Package: com.404meemr.darkpowerselector
Name: DarkPowerSelector
Version: 1.0.0
Architecture: iphoneos-arm
Description: Dark mode for the PowerSelector app so that I wont go blind so soon
Maintainer: 404meemr <slad0716@gmail.com>
Author: 404meemr <slad0716@gmail.com>
Section: Tweak
Depends:
Filename: ./debs/com.404meemr.darkpowerselector_1.0.0-2+debug_iphoneos-arm.deb
Size: 4346
MD5sum: 8fbf2ae341ca83a8e7f3a3f95e8d0f73
SHA1: 2e3c0feeabaeb595f91f6dcc1639939ea012c490
SHA256: B0AF1B0F024B3274A50A94428A822DDB8BE0A4B2F0FC19290ABDB73DE9FB5EB0