Package: com.404meemr.bellschedulething
Name: BellScheduleThing
Version: 0.1.0
Architecture: iphoneos-arm
Description: Partial dark mode support for the DHS Bell Schedule App
Maintainer: 404meemr <slad0716@gmail.com>
Author: 404meemr <slad0716@gmail.com>
Section: Tweak
Depends:
Filename: /debs/com.404meemr.bellschedulething_0.0.1-18+debug_iphoneos-arm.deb
Size: 4000
MD5sum: 437b930db84b8079c2dd804a71936b5f
SHA1: 1af17e73721dbe0c40011b82ed4bb1a7dbe3ce29
SHA256: 3fc9b689459d738f8c88a3a48aa9e33542016b7a4052e001aaa536fca74813cb